all: libPFGChecker.so

ROOT := $(shell root-config --cflags --libs)

CXXFLAGS ?= -O3 -Wall -Wextra -std=c++11 -fPIC $(ROOT)


pfgchecker.cpp: pfgchecker.C LinkDef.h
	rm -f $@
	rootcling $@ $^

libPFGChecker.so: pfgchecker.cpp
	$(CXX) $(CXXFLAGS) -shared -o $@ $^

clean:
	rm -f pfgchecker_C*